<!DOCTYPE HTML>
<html>
    <head>
        <title>Overdrive</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="style/main.css" />

        <script src="../t/build/three.js"></script>
    </head>
    <body>

        <script type="x-shader/x-vertex" id="vertexShader">

            uniform vec3 color;
            attribute float size;

            varying vec3 vColor;  // 'varying' vars are passed to the fragment shader

            void main() {
                vColor = color;   // pass the color to the fragment shader
                vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
                gl_Position = projectionMatrix * mvPosition;
                gl_PointSize = size;
            }

        </script>

        <script type="x-shader/x-fragment" id="fragmentShader">

            varying vec3 vColor;

            void main() {
                gl_FragColor = vec4(vColor, 0.5);  // adjust the alpha
            }

        </script>

        <script type="text/javascript">

            camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 0.1, 1000 );
            camera.position.set( 5, 5, 5 );
            camera.lookAt( new THREE.Vector3() );

            scene = new THREE.Scene();

            directionalLight = new THREE.DirectionalLight(0xffffff, 3);
            directionalLight.position.x = 5;
            directionalLight.position.y = 5;
            directionalLight.position.z = 5;
            directionalLight.position.normalize();
            scene.add(directionalLight);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x888888, 1);

            document.body.appendChild(renderer.domElement);

            var geometry = new THREE.SphereGeometry(1, 33, 33);

            var uniforms = {    
                color: { type: "c", value: new THREE.Color( 0xffffff ) },
            };

            var attributes = {
                size: { type: 'f', value: [] },
            };

            for (var i = 0, l = geometry.vertices.length; i < l; i++) {
                attributes.size.value[i] = 5 + Math.floor(Math.random() * 10);
            };

            var material = new THREE.ShaderMaterial({
                uniforms: uniforms,
                attributes: attributes,
                vertexShader: document.getElementById('vertexShader').textContent,
                fragmentShader: document.getElementById('fragmentShader').textContent
            });

            //var material = new THREE.LineBasicMaterial({ color: 0xff5555 });

            var mesh = new THREE.Mesh(geometry, material);

            scene.add(mesh);

            renderer.render( scene, camera );
        </script>

    </body>
</html>